
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="gerer-utilisateurs.component.css">
  <title>Utilisateur page</title>
</head>
<body style="background-image: url('C:\Users\AZIZ\Downloads\user.jpg'); background-size: cover; background-repeat: no-repeat;background-color: rgb(173, 216, 230);display: flex; justify-content: center; align-items: center;" >



<div class="image-container">
<img src="C:\Users\AZIZ\Downloads\user.jpg" alt="Description de l'image" style="max-width: 100%; height: auto; display: flex; justify-content: center; align-items: center;">

</div>




<div class="container">
  <h2>Interface Utilisateur</h2>

  <ul class="list-group">
    <li *ngFor="let utilisateur of utilisateurs" class="list-group-item">
     
      
      <form>
        <div class="form-group">
          <label for="id">ID :</label>
          <input type="text" id="id" class="form-control" placeholder=" utilisateur.id " >
        </div>
        <div class="form-group">
          <label for="login">Login :</label>
          <input type="text" id="login" class="form-control" placeholder=" utilisateur.login ">
        </div>
        <div class="form-group">
          <label for="email">Email :</label>
          <input type="email" id="email" class="form-control" placeholder=" utilisateur.email">
        </div>
        <div class="form-group">
          <label for="role">Rôle :</label>
          <input type="text" id="role" class="form-control" placeholder=" utilisateur.role ">
        </div>
        <div class="form-group">
          <label for="etat">État :</label>
          <input type="text" id="etat" class="form-control" placeholder=" utilisateur.etat ">
        </div>
        <div class="form-group">
          <label for="password">Mot de passe :</label>
          <input type="password" id="password" class="form-control" placeholder=" utilisateur.password ">
        </div>
        <div class="form-group">
          <label for="nom">Nom :</label>
          <input type="text" id="nom" class="form-control" value="{{ utilisateur.nom }}">
        </div>
        <div class="form-group">
          <label for="prenom">Prénom :</label>
          <input type="text" id="prenom" class="form-control" placeholder=" utilisateur.prenom ">
        </div>
        <button type="submit" class="btn btn-light">Enregistrer</button>
      </form>
      <button (click)="consulterUtilisateur(utilisateur)" class="btn btn-info btn-sm">Consulter</button>
      <button (click)="modifierUtilisateur(utilisateur)" class="btn btn-primary btn-sm">Modifier</button>
      <button (click)="supprimerUtilisateur(utilisateur)" class="btn btn-danger btn-sm">Supprimer</button>
      <button (click)="annuler()" class="btn btn-secondary btn-sm">Annuler</button>
    </li>
  </ul>

  <form (ngSubmit)="ajouterUtilisateur()" class="mt-4">
    <div class="form-row">
      <div class="form-group col">
        <input type="text" [(ngModel)]="nouvelUtilisateur.id" class="form-control" placeholder="ID" required>
      </div>
      <div class="form-group col">
        <input type="text" [(ngModel)]="nouvelUtilisateur.login" class="form-control" placeholder="Login" required>
      </div>
      <div class="form-group col">
        <input type="email" [(ngModel)]="nouvelUtilisateur.email" class="form-control" placeholder="Email" required>
      </div>
    </div>
    <div class="form-row">
      <div class="form-group col">
        <input type="text" [(ngModel)]="nouvelUtilisateur.role" class="form-control" placeholder="Rôle" required>
      </div>
      <div class="form-group col">
        <input type="text" [(ngModel)]="nouvelUtilisateur.etat" class="form-control" placeholder="État" required>
      </div>
      <div class="form-group col">
        <input type="password" [(ngModel)]="nouvelUtilisateur.password" class="form-control" placeholder="Mot de passe" required>
      </div>
    </div>
    <div class="form-row">
      <div class="form-group col">
        <input type="text" [(ngModel)]="nouvelUtilisateur.nom" class="form-control" placeholder="Nom" required>
      </div>
      <div class="form-group col">
        <input type="text" [(ngModel)]="nouvelUtilisateur.prenom" class="form-control" placeholder="Prénom" required>
      </div>
      <div class="form-group col">
        <button type="submit" class="btn btn-success">Ajouter</button>
      </div>
    </div>
  </form>
  </div>
   </body>
</html>
