<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="gerer-stagiaires.component.css">
  <title>Stagiaire page</title>
</head>

<body  style="background-image: url('C:\Users\AZIZ\Downloads\era1.jpg'); background-size: cover; background-repeat: no-repeat;background-color: rgb(173, 216, 230);display: flex; justify-content: center; align-items: center;;">  
  
<div class="image-container">
<img src="C:\Users\AZIZ\Downloads\era1.jpg" alt="Description de l'image" style="max-width: 100%; height: auto; display: flex; justify-content: center; align-items: center;">

</div>
  
  
  >
  <div class="container">
    <h2>Liste Des Stagiaires</h2>

    <ul class="list-group">
      <li *ngFor="let stagiaire of stagiaires" class="list-group-item">
        <form>
          <div class="form-group">
            <label for="id">ID :</label>
            <input type="text" id="id" class="form-control" placeholder=" stagiaire.id " >
          </div>
          <div class="form-group">
            <label for="nom">Nom :</label>
            <input type="text" id="nom" class="form-control" placeholder=" stagiaire.nom " >
          </div>
          <div class="form-group">
            <label for="prenom">Prénom :</label>
            <input type="text" id="prenom" class="form-control" placeholder=" stagiaire.prenom " >
          </div>
          <div class="form-group">
            <label for="email">Email :</label>
            <input type="email" id="email" class="form-control" placeholder="stagiaire.email " >
          </div>
          <div class="form-group">
            <label for="age">Âge :</label>
            <input type="number" id="age" class="form-control" placeholder=" stagiaire.age " >
          </div>
          <div class="form-group">
            <label for="filiere">Filière :</label>
            <input type="text" id="filiere" class="form-control" placeholder="stagiaire.filiere " >
          </div>
          <div class="form-group">
            <label for="taches">Tâches :</label>
            <textarea id="taches" class="form-control" placeholder="stagiaire.taches" ></textarea>
          </div>
        </form>
        
        <button (click)="consulterStagiaire(stagiaire)" class="btn btn-info btn-sm">Consulter</button>
        <button (click)="modifierStagiaire(stagiaire)" class="btn btn-primary btn-sm">Modifier</button>
        <button (click)="supprimerStagiaire(stagiaire)" class="btn btn-danger btn-sm">Supprimer</button>
        <button (click)="annuler()" class="btn btn-secondary btn-sm">Annuler</button>
      </li>
    </ul>

    <form (ngSubmit)="ajouterStagiaire()" class="mt-4">
      <div class="form-row">
        <div class="col">
          <input type="text" [(ngModel)]="nouveauStagiaire.id" class="form-control" placeholder="ID" required>
        </div>
        <div class="col">
          <input type="text" [(ngModel)]="nouveauStagiaire.nom" class="form-control" placeholder="Nom" required>
        </div>
        <div class="col">
          <input type="text" [(ngModel)]="nouveauStagiaire.prenom" class="form-control" placeholder="Prénom" required>
        </div>
        <div class="col">
          <input type="text" [(ngModel)]="nouveauStagiaire.age" class="form-control" placeholder="Âge" required>
        </div>
      </div>
      <div class="form-row mt-2">
        <div class="col">
          <input type="text" [(ngModel)]="nouveauStagiaire.email" class="form-control" placeholder="Email" required>
        </div>
        <div class="col">
          <input type="text" [(ngModel)]="nouveauStagiaire.filiere" class="form-control" placeholder="Filière" required>
        </div>
        <div class="col">
          <input type="text" [(ngModel)]="nouveauStagiaire.taches" class="form-control" placeholder="Tâches">
        </div>
        <div class="col">
          <button type="submit" class="btn btn-success">Ajouter</button>
        </div>
      </div>
    </form>
  </div>
</body>
</html>
