
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f4f4;
}


.container {
  max-width: 400px;
  margin: 50px auto;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}


.logo {
  display: block;
  margin: 0 auto 30px; 
  width: 120px;
  height: auto;
  filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.1));
}

label {
  font-weight: bold;
  margin-bottom: 10px;
  display: block;
  color: #555555;
}


.form-control {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
  background-color: #f8f8f8;
  transition: background-color 0.3s ease;
  font-size: 16px;
}

.form-control:focus {
  outline: none;
  background-color: #eaeaea;
}


.btn {
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  padding: 12px 20px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #0056b3;
}


.forgot-password {
  text-align: right;
  margin-top: 10px;
  font-size: 14px;
  color: #888888;
}

.forgot-password a {
  color: #007bff;
  text-decoration: none;
}

.forgot-password a:hover {
  text-decoration: underline;
}
